# quick_master

./: README.md  pom.xml
db/: quick_master.sql  sys_data.sql
src/main/java/com/ron/: QuickMasterApplication.java
src/main/java/com/ron/common/constants/: DigitConstant.java  StringConsant.java
src/main/java/com/ron/common/enums/: HttpStatusEnum.java
src/main/java/com/ron/common/interceptors/: LoginInterceptor.java
src/main/java/com/ron/common/resolver/: MyLocaleResolver.java
src/main/java/com/ron/config/: EmailConfig.java  JedisConfig.java  RedisTemplateConfig.java  WebMVCConfig.java
src/main/java/com/ron/controller/: AdministratorController.java  DepartmentController.java  IndexController.java  LoginController.java  RoleController.java  SystemModuleController.java
src/main/java/com/ron/dto/: Exposer.java  ResponseResult.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/ron/entity/: Seckill.java  SeckillOrder.java  SystemModule.java  SystemUser.java  SystemUserDepartment.java  SystemUserRole.java  Users.java
src/main/java/com/ron/enums/: SeckillStatEnum.java
src/main/java/com/ron/exception/: CommonException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/ron/mapper/: SeckillMapper.java  SeckillOrderMapper.java  SystemDepartmentMapper.java  SystemModuleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  SystemUsersMapper.java  UsersMapper.java
src/main/java/com/ron/redis/: JedisConfig.java  RedisTemplateConfig.java
src/main/java/com/ron/service/: DepartmentService.java  LoginService.java  MailService.java  RoleService.java  SeckillService.java  SystemModuleService.java  SystemUserService.java
src/main/java/com/ron/service/impl/: DepartmentServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  SeckillServiceImpl.java  SystemModuleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/ron/utils/: ByteArrayUtil.java  ClassUtil.java  ClassUtils.java  CookieUtil.java  DateUtil.java  EmailUtil.java  HttpUtil.java  IPUtil.java  NumberUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: error.properties  error_en_US.properties  login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: SeckillMapper.xml  SeckillOrderMapper.xml  SystemDepartmentMapper.xml  SystemModuleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserMapper.xml  users.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: admin.js  department.js  jquery.i18n.js  login.js  module.js  role.js  table-editable.js
src/main/resources/templates/page/: error.html  index.html  index_back.html  login.html  reset-password-result.html  reset-password.html
src/main/resources/templates/page/admin/: admin-add.html  admin-edit.html  admin-index.html
src/main/resources/templates/page/department/: department-add.html  department-edit.html  department-index.html
src/main/resources/templates/page/index/: content.html
src/main/resources/templates/page/module/: module-add.html  module-edit.html  module-index.html
src/main/resources/templates/page/role/: role-add.html  role-edit.html  role-grant-authorization.html  role-index.html
src/main/resources/templates/public/: common-form-templete.html  content.html  footer.html  header.html  menu.html
src/test/java/com/ron/: SpringbootApplicationTests.java  SpringbootSeckillApplicationTests.java
src/test/java/com/ron/mapper/: SeckillMapperTest.java  SeckillOrderMapperTest.java  SystemUserMapperTest.java
src/test/java/com/ron/redis/: RedisTemplateConfigTest.java
src/test/java/com/ron/service/: MailServiceTest.java
src/test/java/com/ron/service/impl/: SeckillServiceImplTest.java  SystemUserServiceImplTest.java
src/test/java/com/ron/utils/: EmailUtilTest.java
